Warning: "C:\Users\danid\Desktop\LE4" selected using the Last Working Folder preference could not be accessed.
Using "C:\Users\danid\Documents\MATLAB" as the initial working folder instead. 
>> A = [2 1 1;0 -3 4];
>> B = [3 -1 3;2 0 5];
>> Activity1a1a = A+B;
>> Activity1a1a

Activity1a1a =

     5     0     4
     2    -3     9

>> A = [1 2;3 0];
>> B = [1 3;0 -4];
>> Activity1a1b = 3A - 2B
 Activity1a1b = 3A - 2B
                 ↑
Invalid expression. Check for missing
multiplication operator, missing or unbalanced
delimiters, or other syntax error. To construct
matrices, use brackets instead of parentheses.
 
Did you mean:
>> Activity1a1b = 3*A - 2*B;
>> Activity1a1b

Activity1a1b =

     1     0
     9     8

>> 