__size_of_I2C_Send 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_I2C_Receive 75C 0 CODE 0
delay_ms@i 72 0 COMMON 1
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
_I2C_Send 744 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 73C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Stop 735 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_Receive@temp 72 0 COMMON 1
__size_of_init_I2C_Master 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 782 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
I2C_Send@data 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 72E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 74D 0 CODE 0
__ptext2 782 0 CODE 0
__ptext3 735 0 CODE 0
__ptext4 72E 0 CODE 0
delay_ms@ms_Count 70 0 COMMON 1
__ptext5 744 0 CODE 0
__ptext6 75C 0 CODE 0
__ptext7 73C 0 CODE 0
I2C_Receive@ack 71 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_I2C_Master 75C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 73C 0 CODE 0
__end_of_I2C_Wait 744 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
_init_I2C_Master 74D 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__end_of_I2C_Send 74D 0 CODE 0
__size_of_I2C_Receive 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 7A9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 735 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_I2C_Receive 782 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
maintext F52 FF7 CODE F52 0
text2 F04 F51 CODE F04 0
text6 EB8 F03 CODE EB8 0
text1 E9A EB7 CODE E9A 0
text5 E88 E99 CODE E88 0
text7 E78 E87 CODE E78 0
text3 E6A E77 CODE E6A 0
text4 E5C E69 CODE E5C 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 0 0 CODE 0
73 0 0 CODE 0
CpE 3201-LE7-2-M.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
CpE 3201-LE7-2-M.as
233 7FC 0 CODE 0
236 7FC 0 CODE 0
242 7FC 0 CODE 0
243 7FC 0 CODE 0
244 7FD 0 CODE 0
D:\JinBus\CpE 3201\Practical Activity #7\CpE 3201-LE7-2\dumalaganDa_LE7-2-M.c
78 7A9 0 CODE 0
79 7A9 0 CODE 0
80 7AC 0 CODE 0
81 7AF 0 CODE 0
82 7B3 0 CODE 0
84 7B8 0 CODE 0
85 7BD 0 CODE 0
86 7C3 0 CODE 0
87 7CB 0 CODE 0
88 7D0 0 CODE 0
89 7D9 0 CODE 0
90 7DE 0 CODE 0
91 7E4 0 CODE 0
94 7ED 0 CODE 0
95 7F2 0 CODE 0
96 7FB 0 CODE 0
22 74D 0 CODE 0
23 74D 0 CODE 0
24 750 0 CODE 0
25 751 0 CODE 0
26 755 0 CODE 0
28 758 0 CODE 0
29 759 0 CODE 0
30 75B 0 CODE 0
15 782 0 CODE 0
17 782 0 CODE 0
18 78C 0 CODE 0
17 7A2 0 CODE 0
44 735 0 CODE 0
46 735 0 CODE 0
48 738 0 CODE 0
49 73B 0 CODE 0
37 72E 0 CODE 0
39 72E 0 CODE 0
41 731 0 CODE 0
42 734 0 CODE 0
58 744 0 CODE 0
60 745 0 CODE 0
62 748 0 CODE 0
63 74C 0 CODE 0
65 75C 0 CODE 0
67 75D 0 CODE 0
68 762 0 CODE 0
69 765 0 CODE 0
70 76A 0 CODE 0
71 770 0 CODE 0
72 775 0 CODE 0
73 77F 0 CODE 0
74 780 0 CODE 0
32 73C 0 CODE 0
34 73C 0 CODE 0
35 743 0 CODE 0
