clc

%% Sample input signal
dt = 0.001;
t = 0:dt:1;
%fclean = sin(2*pi*50*t) + sin(2*pi*120*t);
f = 2.5*randn(size(t));


figure('Name','Signal Filtering'); 
subplot(4,1,1)
plot(t,f,'g','LineWidth',1.5), hold on
%plot(t,fclean,'bl','LineWidth',0.5)
%l1 = legend('Noisy','Clean'); set(l1,'FontSize',10)
ylim([-10 10]); 

%% FFT
n = length(t);
fhat = fft(f,n);
PSD = fhat.*conj(fhat)/n;
freq = 1/(dt*n)*(0:n);
L = 1:floor(n/2);

subplot(4,1,2)
plot(freq(L),PSD(L),'c','LineWidth',1), hold on

%% PSD
indices = PSD>30;
PSDclean = PSD.*indices;
fhat = indices.*fhat;
ffilt = ifft(fhat);

subplot(4,1,3); 
plot(freq(L),PSDclean(L),'-','Color',[.5 .1 0],'LineWidth',2.5)

subplot(4,1,4);
plot(t,fclean,'b','LineWidth',0.5)
ylim([-10 10]); 

