__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_VAL 77 0 COMMON 1
_ISR 1C 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_INTF 59 0 ABS 0
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 107 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay E9 0 CODE 0
__end_of_ISR 83 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
delay@num 20 0 BANK0 1
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_myINTF 3B1 -33A COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_currentCount 78 0 COMMON 1
_count_flag 3B0 -33A COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 E9 0 CODE 0
__ptext2 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3B3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
delay@flags 22 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_myTMR0IF 3B2 -33A COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 83 0 CODE 0
__initialization 15 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B0 -33A COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
CPE3201-LE3-3.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
CPE3201-LE3-3.as
226 15 0 CODE 0
229 15 0 CODE 0
254 15 0 CODE 0
257 16 0 CODE 0
258 17 0 CODE 0
264 18 0 CODE 0
265 18 0 CODE 0
266 19 0 CODE 0
D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c
69 83 0 CODE 0
70 83 0 CODE 0
71 87 0 CODE 0
72 88 0 CODE 0
73 8A 0 CODE 0
74 8B 0 CODE 0
76 8D 0 CODE 0
80 8F 0 CODE 0
81 90 0 CODE 0
82 91 0 CODE 0
84 92 0 CODE 0
85 95 0 CODE 0
88 96 0 CODE 0
89 9A 0 CODE 0
90 9E 0 CODE 0
91 9F 0 CODE 0
93 A0 0 CODE 0
94 A3 0 CODE 0
95 A7 0 CODE 0
96 AB 0 CODE 0
97 AD 0 CODE 0
98 B1 0 CODE 0
99 B3 0 CODE 0
100 B7 0 CODE 0
101 B9 0 CODE 0
102 BD 0 CODE 0
103 BF 0 CODE 0
104 C3 0 CODE 0
105 C5 0 CODE 0
106 C9 0 CODE 0
107 CB 0 CODE 0
108 CF 0 CODE 0
109 D1 0 CODE 0
110 D5 0 CODE 0
111 D9 0 CODE 0
113 DF 0 CODE 0
87 E8 0 CODE 0
19 E9 0 CODE 0
20 E9 0 CODE 0
26 ED 0 CODE 0
21 ED 0 CODE 0
22 FB 0 CODE 0
23 FD 0 CODE 0
24 FE 0 CODE 0
21 106 0 CODE 0
29 1C 0 CODE 0
30 1C 0 CODE 0
31 1D 0 CODE 0
32 1F 0 CODE 0
35 20 0 CODE 0
36 22 0 CODE 0
37 23 0 CODE 0
38 25 0 CODE 0
40 26 0 CODE 0
41 28 0 CODE 0
42 2D 0 CODE 0
43 30 0 CODE 0
44 32 0 CODE 0
45 36 0 CODE 0
46 3A 0 CODE 0
47 3E 0 CODE 0
48 42 0 CODE 0
49 46 0 CODE 0
50 4A 0 CODE 0
51 4E 0 CODE 0
52 52 0 CODE 0
53 56 0 CODE 0
54 5A 0 CODE 0
55 5E 0 CODE 0
56 62 0 CODE 0
57 66 0 CODE 0
58 6A 0 CODE 0
59 6E 0 CODE 0
60 72 0 CODE 0
61 75 0 CODE 0
63 76 0 CODE 0
66 77 0 CODE 0
67 78 0 CODE 0
29 4 0 CODE 0
