%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CPE3201-LE3-3.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text2 CODE 0 1C 1C 67 2
text1 CODE 0 E9 E9 1E 2
maintext CODE 0 83 83 66 2
cstackBANK0 BANK0 1 20 20 5 1
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 77 77 2 1
bitbssCOMMON COMMON 1 3B0 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0025-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0107-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 0107-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0107-1FFF 2
IDLOC 2000-2003 2
RAM 0025-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0107-1FFF 2
STRING 0003-0003 2
STRING 0107-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CPE3201-LE3-3.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":29 4 intentry CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":226 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":229 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":254 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":257 16 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":258 17 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":264 18 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":265 18 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\CPE3201-LE3-3.as":266 19 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":29 1C text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":30 1C text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":31 1D text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":32 1F text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":35 20 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":36 22 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":37 23 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":38 25 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":40 26 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":41 28 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":42 2D text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":43 30 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":44 32 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":45 36 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":46 3A text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":47 3E text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":48 42 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":49 46 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":50 4A text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":51 4E text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":52 52 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":53 56 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":54 5A text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":55 5E text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":56 62 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":57 66 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":58 6A text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":59 6E text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":60 72 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":61 75 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":63 76 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":66 77 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":67 78 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":69 83 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":70 83 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":71 87 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":72 88 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":73 8A maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":74 8B maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":76 8D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":80 8F maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":81 90 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":82 91 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":84 92 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":85 95 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":88 96 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":89 9A maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":90 9E maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":91 9F maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":93 A0 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":94 A3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":95 A7 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":96 AB maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":97 AD maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":98 B1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":99 B3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":100 B7 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":101 B9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":102 BD maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":103 BF maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":104 C3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":105 C5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":106 C9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":107 CB maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":108 CF maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":109 D1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":110 D5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":111 D9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":113 DF maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":87 E8 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":19 E9 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":20 E9 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":21 ED text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":26 ED text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":22 FB text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":23 FD text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":24 FE text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #3\LE3-3.c":21 106 text1 CODE
$startup.obj
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":40 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":41 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":42 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":43 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":44 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":45 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":64 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":69 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":74 12 init CODE
"D:\JinBus\CpE 3201\Practical Activity #3\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - CPE3201-LE3-3.obj
_RB0 30 0 ABS 0 - CPE3201-LE3-3.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CPE3201-LE3-3.obj
_VAL 77 0 COMMON 1 bssCOMMON CPE3201-LE3-3.obj
_ISR 38 0 CODE 0 text2 CPE3201-LE3-3.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CPE3201-LE3-3.obj
__pintentry 8 0 CODE 0 intentry CPE3201-LE3-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CPE3201-LE3-3.obj
_T0IE 5D 0 ABS 0 - CPE3201-LE3-3.obj
_T0IF 5A 0 ABS 0 - CPE3201-LE3-3.obj
_INTF 59 0 ABS 0 - CPE3201-LE3-3.obj
_main 106 0 CODE 0 maintext CPE3201-LE3-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CPE3201-LE3-3.obj
ltemp 7E 0 ABS 0 - CPE3201-LE3-3.obj
ttemp 7E 0 ABS 0 - CPE3201-LE3-3.obj
wtemp 7E 0 ABS 0 - CPE3201-LE3-3.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - CPE3201-LE3-3.obj
_TRISB 86 0 ABS 0 - CPE3201-LE3-3.obj
_TRISC 87 0 ABS 0 - CPE3201-LE3-3.obj
_PORTA 5 0 ABS 0 - CPE3201-LE3-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - CPE3201-LE3-3.obj
_PORTC 7 0 ABS 0 - CPE3201-LE3-3.obj
_PORTD 8 0 ABS 0 - CPE3201-LE3-3.obj
ltemp0 7E 0 ABS 0 - CPE3201-LE3-3.obj
ttemp0 7E 0 ABS 0 - CPE3201-LE3-3.obj
wtemp0 7E 0 ABS 0 - CPE3201-LE3-3.obj
ltemp1 82 0 ABS 0 - CPE3201-LE3-3.obj
ttemp1 81 0 ABS 0 - CPE3201-LE3-3.obj
wtemp1 80 0 ABS 0 - CPE3201-LE3-3.obj
ltemp2 86 0 ABS 0 - CPE3201-LE3-3.obj
ttemp2 84 0 ABS 0 - CPE3201-LE3-3.obj
wtemp2 82 0 ABS 0 - CPE3201-LE3-3.obj
ltemp3 80 0 ABS 0 - CPE3201-LE3-3.obj
ttemp3 87 0 ABS 0 - CPE3201-LE3-3.obj
wtemp3 84 0 ABS 0 - CPE3201-LE3-3.obj
ttemp4 7F 0 ABS 0 - CPE3201-LE3-3.obj
wtemp4 86 0 ABS 0 - CPE3201-LE3-3.obj
wtemp5 88 0 ABS 0 - CPE3201-LE3-3.obj
__end_of_delay 20E 0 CODE 0 text1 CPE3201-LE3-3.obj
wtemp6 7F 0 ABS 0 - CPE3201-LE3-3.obj
interrupt_function 8 0 CODE 0 intentry CPE3201-LE3-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 1D2 0 CODE 0 text1 CPE3201-LE3-3.obj
__end_of_ISR 106 0 CODE 0 text2 CPE3201-LE3-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@num 20 0 BANK0 1 cstackBANK0 CPE3201-LE3-3.obj
_ADCON1 9F 0 ABS 0 - CPE3201-LE3-3.obj
_OPTION_REG 81 0 ABS 0 - CPE3201-LE3-3.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_myINTF 3B1 -33A COMMON 1 bitbssCOMMON CPE3201-LE3-3.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - CPE3201-LE3-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CPE3201-LE3-3.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CPE3201-LE3-3.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1D2 0 CODE 0 maintext CPE3201-LE3-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit CPE3201-LE3-3.obj
__size_of_ISR 0 0 ABS 0 - CPE3201-LE3-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - CPE3201-LE3-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_currentCount 78 0 COMMON 1 bssCOMMON CPE3201-LE3-3.obj
_count_flag 3B0 -33A COMMON 1 bitbssCOMMON CPE3201-LE3-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CPE3201-LE3-3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 CPE3201-LE3-3.obj
__ptext1 1D2 0 CODE 0 text1 CPE3201-LE3-3.obj
__ptext2 38 0 CODE 0 text2 CPE3201-LE3-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 30 0 CODE 0 cinit CPE3201-LE3-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3B3 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CPE3201-LE3-3.obj
delay@flags 22 0 BANK0 1 cstackBANK0 CPE3201-LE3-3.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON CPE3201-LE3-3.obj
_myTMR0IF 3B2 -33A COMMON 1 bitbssCOMMON CPE3201-LE3-3.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CPE3201-LE3-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CPE3201-LE3-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - CPE3201-LE3-3.obj
start_initialization 2A 0 CODE 0 cinit CPE3201-LE3-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 106 0 CODE 0 maintext CPE3201-LE3-3.obj
__initialization 2A 0 CODE 0 cinit CPE3201-LE3-3.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - CPE3201-LE3-3.obj
__pbitbssCOMMON 3B0 -33A COMMON 1 bitbssCOMMON CPE3201-LE3-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - CPE3201-LE3-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 103 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
