% ----------------------------------------------------------------- %
%  FILENAME    : Activity1a.txt
%  COURSE      : CPE 3203
%  GROUP NO.   : 4
%  AUTHOR      : Danica Marie A. Dumalagan 
% ----------------------------------------------------------------- %

% -------------[1a]

number1aAns =

     5     0     4
     2    -3     9

% -------------[1b]

number1bAns =

     1     0
     9     8

% -------------[1c]

number1cAns =

     4     7    -1
    -4   -15    10

% -------------[2]

number2Ans =

    -6    -6
    21    13
     6     0

% -------------[3]

number3Ans =

    -6    -6
    21    13
     6     0

% -------------[6a]

number6aAns =

 -31.8324 + 0.0000i
  -0.0669 + 1.6287i
  -0.0669 - 1.6287i
   0.2275 + 0.3069i
   0.2275 - 0.3069i
  -0.2444 + 0.1458i
  -0.2444 - 0.1458i

% -------------[6b]

number6bAns =

   0.3600 + 2.8093i
   0.3600 - 2.8093i
  -0.0216 + 0.4914i
  -0.0216 - 0.4914i
  -0.3435 + 0.0000i

% -------------[6c]

number6cAns =

 -76.8570 + 0.0000i
  -0.0715 + 0.0889i
  -0.0715 - 0.0889i
