%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$TestPulseCapture.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text2 CODE 0 79 79 F 2
text1 CODE 0 1B 1B 4A 2
maintext CODE 0 65 65 14 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0088-1FFF 2
COMMON 0076-007D 1
CONST 0003-0003 2
CONST 0088-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0088-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0088-1FFF 2
STRING 0003-0003 2
STRING 0088-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$TestPulseCapture.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":28 4 intentry CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":226 15 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":229 15 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":239 15 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":240 16 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":246 17 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":247 17 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.as":248 18 cinit CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":28 1B text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":29 1B text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":30 1C text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":31 1E text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":32 1F text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":33 25 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":34 26 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":35 2B text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":36 30 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":37 35 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":38 3A text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":39 3F text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":40 44 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":41 49 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":42 4E text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":45 53 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":46 54 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":47 56 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":52 57 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":53 58 text1 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":55 65 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":56 65 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":57 69 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":58 6B maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":60 6C maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":65 6E maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":66 6F maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":67 70 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":68 71 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":69 74 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":72 76 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":73 78 maintext CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":17 79 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":18 79 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":19 7D text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":20 7F text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":21 81 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":22 82 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":23 83 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":24 84 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":25 86 text2 CODE
"D:\JinBus\CpE 3201\Special Project\TestPulseCapture.c":26 87 text2 CODE
$startup.obj
"D:\JinBus\CpE 3201\Special Project\startup.as":40 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":41 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":42 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":43 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":44 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":45 0 functab CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":64 0 reset_vec CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":69 0 reset_vec CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":74 12 init CODE
"D:\JinBus\CpE 3201\Special Project\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - TestPulseCapture.obj
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - TestPulseCapture.obj
_ISR 36 0 CODE 0 text1 TestPulseCapture.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - TestPulseCapture.obj
__pintentry 8 0 CODE 0 intentry TestPulseCapture.obj
__CFG_PWRTE$ON 0 0 ABS 0 - TestPulseCapture.obj
_T0IE 5D 0 ABS 0 - TestPulseCapture.obj
_T0IF 5A 0 ABS 0 - TestPulseCapture.obj
_PEIE 5E 0 ABS 0 - TestPulseCapture.obj
_INTF 59 0 ABS 0 - TestPulseCapture.obj
_main CA 0 CODE 0 maintext TestPulseCapture.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - TestPulseCapture.obj
ltemp 7E 0 ABS 0 - TestPulseCapture.obj
ttemp 7E 0 ABS 0 - TestPulseCapture.obj
wtemp 7E 0 ABS 0 - TestPulseCapture.obj
start 24 0 CODE 0 init startup.obj
_TMR1H F 0 ABS 0 - TestPulseCapture.obj
_TMR1L E 0 ABS 0 - TestPulseCapture.obj
_TRISA 85 0 ABS 0 - TestPulseCapture.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - TestPulseCapture.obj
_PORTB 6 0 ABS 0 - TestPulseCapture.obj
_PORTD 8 0 ABS 0 - TestPulseCapture.obj
_T1CON 10 0 ABS 0 - TestPulseCapture.obj
ltemp0 7E 0 ABS 0 - TestPulseCapture.obj
ttemp0 7E 0 ABS 0 - TestPulseCapture.obj
wtemp0 7E 0 ABS 0 - TestPulseCapture.obj
ltemp1 82 0 ABS 0 - TestPulseCapture.obj
ttemp1 81 0 ABS 0 - TestPulseCapture.obj
wtemp1 80 0 ABS 0 - TestPulseCapture.obj
ltemp2 86 0 ABS 0 - TestPulseCapture.obj
ttemp2 84 0 ABS 0 - TestPulseCapture.obj
wtemp2 82 0 ABS 0 - TestPulseCapture.obj
ltemp3 80 0 ABS 0 - TestPulseCapture.obj
ttemp3 87 0 ABS 0 - TestPulseCapture.obj
wtemp3 84 0 ABS 0 - TestPulseCapture.obj
ttemp4 7F 0 ABS 0 - TestPulseCapture.obj
wtemp4 86 0 ABS 0 - TestPulseCapture.obj
wtemp5 88 0 ABS 0 - TestPulseCapture.obj
wtemp6 7F 0 ABS 0 - TestPulseCapture.obj
interrupt_function 8 0 CODE 0 intentry TestPulseCapture.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR CA 0 CODE 0 text1 TestPulseCapture.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - TestPulseCapture.obj
_OPTION_REG 81 0 ABS 0 - TestPulseCapture.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 60 0 ABS 0 - TestPulseCapture.obj
_TMR1ON 80 0 ABS 0 - TestPulseCapture.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - TestPulseCapture.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main F2 0 CODE 0 maintext TestPulseCapture.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit TestPulseCapture.obj
__size_of_ISR 0 0 ABS 0 - TestPulseCapture.obj
__CFG_FOSC$XT 0 0 ABS 0 - TestPulseCapture.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - TestPulseCapture.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 TestPulseCapture.obj
__ptext1 36 0 CODE 0 text1 TestPulseCapture.obj
__ptext2 F2 0 CODE 0 text2 TestPulseCapture.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_delay_102ms F2 0 CODE 0 text2 TestPulseCapture.obj
__end_of__initialization 2E 0 CODE 0 cinit TestPulseCapture.obj
__end_of_delay_102ms 110 0 CODE 0 text2 TestPulseCapture.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - TestPulseCapture.obj
__size_of_delay_102ms 0 0 ABS 0 - TestPulseCapture.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON TestPulseCapture.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - TestPulseCapture.obj
_pulseCount 74 0 COMMON 1 bssCOMMON TestPulseCapture.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON TestPulseCapture.obj
__CFG_CPD$OFF 0 0 ABS 0 - TestPulseCapture.obj
start_initialization 2A 0 CODE 0 cinit TestPulseCapture.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CA 0 CODE 0 maintext TestPulseCapture.obj
__initialization 2A 0 CODE 0 cinit TestPulseCapture.obj
__CFG_CP$OFF 0 0 ABS 0 - TestPulseCapture.obj
__CFG_LVP$OFF 0 0 ABS 0 - TestPulseCapture.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 84 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 6 1
