%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3201-LE6-3.obj
cinit CODE 0 7F0 7F0 10 2
text3 CODE 0 6E6 6E6 27 2
text2 CODE 0 6C0 6C0 26 2
text1 CODE 0 70D 70D 56 2
maintext CODE 0 763 763 8D 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 70 70 D 1
inittext CODE 0 6AF 6AF 11 2
dataBANK0 BANK0 1 33 33 D 1
idataBANK0 CODE 0 6A2 6A2 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0040-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06A1 2
CODE 0800-1FFF 2
COMMON 007D-007D 1
CONST 0003-06A1 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06A1 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0040-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06A1 2
STRCODE 0800-1FFF 2
STRING 0003-06A1 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3201-LE6-3.obj
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":246 6AF inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":247 6AF inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":248 6B0 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":249 6B1 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":250 6B2 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":257 6B3 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":258 6B3 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":259 6B6 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":260 6B7 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":261 6B8 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":262 6B9 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":263 6BA inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":264 6BB inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":265 6BC inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":266 6BD inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":267 6BE inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":268 6BF inittext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":4 6C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":8 6C1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 6C5 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":10 6CB text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 6CF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":12 6D0 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":18 6E6 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":20 6E6 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":21 6F0 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":20 706 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":72 70D text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":74 710 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":75 725 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":76 737 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":77 73B text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":75 743 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":79 74A text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":80 74E text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":81 752 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":82 756 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":83 75A text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":84 75E text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":85 762 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":25 763 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":26 763 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":28 767 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":29 768 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":30 76B maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":31 76E maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":32 76F maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":34 770 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":39 774 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":40 77D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":41 781 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":42 786 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":43 789 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":44 78D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":45 791 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":46 795 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":47 799 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":48 79D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":49 7A1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":50 7A5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":51 7A9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":52 7AD maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":53 7B1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":54 7B5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":55 7B9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":56 7BD maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":57 7C1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":58 7C5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":59 7C9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":60 7CD maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":61 7D1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":62 7D3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":63 7D7 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":64 7DB maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":65 7DF maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":66 7E3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":67 7E9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\dumalaganDa_LE6-3.c":69 7EF maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":228 7F0 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":231 7F0 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":272 7F0 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":273 7F1 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":274 7F2 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":275 7F3 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":276 7F4 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":277 7F5 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":278 7F6 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":279 7F7 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":280 7F8 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":281 7F9 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":287 7FC cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":288 7FC cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\CpE 3201-LE6-3.as":289 7FD cinit CODE
$startup.obj
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":40 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":41 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":42 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":43 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":44 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":45 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":64 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":70 0 init CODE
"D:\JinBus\CpE 3201\Practical Activity #6\CpE 3201-LE6-3\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3201-LE6-3.obj
_RB4 34 0 ABS 0 - CpE 3201-LE6-3.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - CpE 3201-LE6-3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3201-LE6-3.obj
__end_of_printString EC6 0 CODE 0 text1 CpE 3201-LE6-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3201-LE6-3.obj
_BRGH 4C2 0 ABS 0 - CpE 3201-LE6-3.obj
_SYNC 4C4 0 ABS 0 - CpE 3201-LE6-3.obj
_SPEN C7 0 ABS 0 - CpE 3201-LE6-3.obj
_TXEN 4C5 0 ABS 0 - CpE 3201-LE6-3.obj
_TRMT 4C1 0 ABS 0 - CpE 3201-LE6-3.obj
_main EC6 0 CODE 0 maintext CpE 3201-LE6-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3201-LE6-3.obj
ltemp 7E 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp 7E 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp 7E 0 ABS 0 - CpE 3201-LE6-3.obj
start 0 0 CODE 0 init startup.obj
strlen@cp 77 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
_TXREG 19 0 ABS 0 - CpE 3201-LE6-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - CpE 3201-LE6-3.obj
_SPBRG 99 0 ABS 0 - CpE 3201-LE6-3.obj
ltemp0 7E 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp0 7E 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp0 7E 0 ABS 0 - CpE 3201-LE6-3.obj
ltemp1 82 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp1 81 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp1 80 0 ABS 0 - CpE 3201-LE6-3.obj
ltemp2 86 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp2 84 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp2 82 0 ABS 0 - CpE 3201-LE6-3.obj
ltemp3 80 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp3 87 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp3 84 0 ABS 0 - CpE 3201-LE6-3.obj
ttemp4 7F 0 ABS 0 - CpE 3201-LE6-3.obj
wtemp4 86 0 ABS 0 - CpE 3201-LE6-3.obj
_printString E1A 0 CODE 0 text1 CpE 3201-LE6-3.obj
wtemp5 88 0 ABS 0 - CpE 3201-LE6-3.obj
__end_of_delay E1A 0 CODE 0 text3 CpE 3201-LE6-3.obj
wtemp6 7F 0 ABS 0 - CpE 3201-LE6-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@x 30 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DCC 0 CODE 0 text3 CpE 3201-LE6-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_strlen DCC 0 CODE 0 text2 CpE 3201-LE6-3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - CpE 3201-LE6-3.obj
delay@i 72 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
delay@j 74 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
init_fetch0 D5E 0 CODE 0 inittext CpE 3201-LE6-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
_strlen D80 0 CODE 0 text2 CpE 3201-LE6-3.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext CpE 3201-LE6-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 33 0 BANK0 1 dataBANK0 CpE 3201-LE6-3.obj
end_of_initialization FF8 0 CODE 0 cinit CpE 3201-LE6-3.obj
printString@i 2E 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3201-LE6-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_strlen 0 0 ABS 0 - CpE 3201-LE6-3.obj
main@VAL 32 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
printString@F1251 33 0 BANK0 1 dataBANK0 CpE 3201-LE6-3.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3201-LE6-3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 E1A 0 CODE 0 text1 CpE 3201-LE6-3.obj
__ptext2 D80 0 CODE 0 text2 CpE 3201-LE6-3.obj
__ptext3 DCC 0 CODE 0 text3 CpE 3201-LE6-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printString 0 0 ABS 0 - CpE 3201-LE6-3.obj
__end_of__initialization FF8 0 CODE 0 cinit CpE 3201-LE6-3.obj
strlen@s 76 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
printString@keyPress 2D 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?_strlen 70 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3201-LE6-3.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
delay@ms_Count 70 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
__pidataBANK0 D44 0 CODE 0 idataBANK0 CpE 3201-LE6-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 D66 0 CODE 0 inittext CpE 3201-LE6-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3201-LE6-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printString@msg 20 0 BANK0 1 cstackBANK0 CpE 3201-LE6-3.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3201-LE6-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3201-LE6-3.obj
start_initialization FE0 0 CODE 0 cinit CpE 3201-LE6-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EC6 0 CODE 0 maintext CpE 3201-LE6-3.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit CpE 3201-LE6-3.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3201-LE6-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3201-LE6-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 20 1
maintext 0 763 EC6 8D 2
text1 0 70D E1A 56 2
text3 0 6E6 DCC 27 2
text2 0 6C0 D80 26 2
inittext 0 6AF D5E 11 2
idataBANK0 0 6A2 D44 D 2
