; Code by Jhaycee Anthony P. Acain
.MODEL SMALL
.DATA
.CODE
.STARTUP
ORG 0x000
start		
000	WIB 0x09 	; IOBR = 0x09			IR = 0x3809
002	WIO 0x000 	; iOData[0x000] : 0x09		IR = 0x2800
004	WIB 0x08 	; IOBR = 0x08			IR = 0x3808
006	WIO 0x000 	; iOData[0x000] : 0x08		IR = 0x2800
008	WIB 0x07 	; IOBR = 0x07			IR = 0x3807
00A	WIO 0x000 	; iOData[0x000] : 0x07		IR = 0x2800
00C	WIB 0x06 	; IOBR = 0x06			IR = 0x3806
00E	WIO 0x000 	; iOData[0x000] : 0x06		IR = 0x2800
010	WIB 0x05 	; IOBR = 0x05			IR = 0x3805
012	WIO 0x000 	; iOData[0x000] : 0x05		IR = 0x2800
014	WIB 0x04 	; IOBR = 0x04			IR = 0x3804
016	WIO 0x000 	; iOData[0x000] : 0x04		IR = 0x2800
018	WIB 0x03 	; IOBR = 0x03			IR = 0x3803
01A	WIO 0x000 	; iOData[0x000] : 0x03		IR = 0x2800
01C	WIB 0x02 	; IOBR = 0x02			IR = 0x3802
01E	WIO 0x000 	; iOData[0x000] : 0x02		IR = 0x2800
020	WIB 0x01 	; IOBR = 0x01			IR = 0x3801
022	WIO 0x000 	; iOData[0x000] : 0x01		IR = 0x2800
024	WIB 0x00 	; IOBR = 0x00			IR = 0x3800
026	WIO 0x000 	; iOData[0x000] : 0x00		IR = 0x2800
028	EOP		; IR = 0xF800
