___ftneg: CODE, 4701 0 8
___awdiv: CODE, 5305 0 93
__stringtab: STRING, 4096 0 6
__stringdata: STRING, 4220 0 3
_strlen: CODE, 4982 0 38
__powers_: STRING, 4181 0 39
___ftpack: CODE, 5492 0 104
_dpowers: STRING, 4102 0 40
_scale: CODE, 2671 0 671
___awmod: CODE, 5135 0 77
_I2C_RepeatedStart: CODE, 4672 0 7
_main: CODE, 3342 0 754
___lwtoft: CODE, 4798 0 20
_instCtrl: CODE, 4760 0 19
___ftadd: CODE, 2100 0 265
___lltoft: CODE, 2057 0 43
_dataCtrl: CODE, 4741 0 19
__npowers_: STRING, 4142 0 39
_init_I2C_Master: CODE, 4709 0 15
__initialization: CODE, 2032 0 12
__div_to_l_: CODE, 2365 0 306
_I2C_Stop: CODE, 4686 0 7
_I2C_Wait: CODE, 4693 0 8
___lldiv: CODE, 5398 0 94
_sprintf: CODE, 599 0 1433
_I2C_Send: CODE, 2048 0 9
__tdiv_to_l_: CODE, 5738 0 195
_fround: CODE, 187 0 412
_delay_ms: CODE, 5020 0 39
___ftmul: CODE, 5933 0 211
___llmod: CODE, 5059 0 76
___wmul: CODE, 4871 0 35
_I2C_Start: CODE, 4679 0 7
___fttol: CODE, 5596 0 142
___ftsub: CODE, 4843 0 28
___ftge: CODE, 5212 0 93
_initLCD: CODE, 4944 0 38
_I2C_Receive: CODE, 4906 0 38
___bmul: CODE, 4779 0 19
___ftdiv: CODE, 3 0 184
Total: 5646