%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 16 16 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3201-LE5-2.obj
cinit CODE 0 19 19 14 2
intentry CODE 0 4 4 12 2
text18 CODE 0 5A9 5A9 68 2
text17 CODE 0 FB7 FB7 21 2
text16 CODE 0 FA8 FA8 F 2
text15 CODE 0 FD8 FD8 28 2
text14 CODE 0 6CE 6CE 4F 2
text13 CODE 0 350 350 B6 2
text12 CODE 0 27D 27D D3 2
text11 CODE 0 767 767 42 2
text10 CODE 0 174 174 109 2
text9 CODE 0 671 671 5D 2
text8 CODE 0 49F 49F 8E 2
text7 CODE 0 7A9 7A9 3A 2
text6 CODE 0 406 406 99 2
text5 CODE 0 F9E F9E A 2
text4 CODE 0 71D 71D 4A 2
text3 CODE 0 611 611 60 2
text2 CODE 0 52D 52D 7C 2
text1 CODE 0 2D 2D 147 2
maintext CODE 0 7E3 7E3 18 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 17 1
bssBANK1 BANK1 1 B7 B7 2 1
dataBANK0 BANK0 1 6E 6E 2 1
idataBANK0 CODE 0 7FB 7FB 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00B9-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07FD-0F9D 2
CODE 1000-1FFF 2
CONST 0003-0003 2
CONST 07FD-0F9D 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FD-0F9D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 00B9-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FD-0F9D 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 07FD-0F9D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3201-LE5-2.obj
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":42 4 intentry CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":251 19 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":254 19 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":273 19 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":274 1A cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":275 1B cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":276 1C cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":281 1D cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":282 1E cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":283 1F cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":284 24 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":285 25 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":286 28 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":292 29 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":293 29 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\CpE 3201-LE5-2.as":294 2A cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":42 2D text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":44 2D text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":45 2E text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":46 30 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":48 34 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":49 35 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":50 42 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":51 76 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":52 9D text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":53 C0 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":56 109 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":57 152 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":59 156 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":60 15F text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":61 162 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":62 163 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 174 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 174 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 182 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 18E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 19D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 1A4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 1B3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 1B7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 1B8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 1B9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 1BA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 1BB text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 1BC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 1C2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 1C3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 1C9 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 1CD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 1D5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 1D7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 1E2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 1EA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 1EE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 1F3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 1F7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 1FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 201 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 20C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 214 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 218 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 21C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 21E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 224 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 22E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 230 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 236 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 240 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 241 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 24F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 251 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 257 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 261 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 263 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 27D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 27D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 28E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 295 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 2A4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 2AB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 2B0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 2C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 2D4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 2D8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 2D9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 2DA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 2E0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 2E6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 2EA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 2EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 2FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 302 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 30A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 30E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 312 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 314 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 322 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 32A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 332 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 336 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 350 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 350 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 361 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 368 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 377 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 37E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 384 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 389 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 39B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 3AD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 3B1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 3B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 3B8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 3B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 3BF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 3C3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 3CB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 3D7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 3E1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 3E2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 3EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 3EE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":13 406 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":18 406 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":19 417 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":20 41B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":21 42E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":22 437 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":24 440 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":26 447 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":27 469 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":28 47C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c":29 496 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 49F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 49F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 4B0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 4B9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 4CB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 4CC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 4D2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 4D9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 4DB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 4DD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 4E2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 4EB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 4F4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 4FB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 4FF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 508 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 511 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 513 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 516 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 519 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 524 text8 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":32 52D text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":33 52D text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":34 555 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":37 57C text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":39 591 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 5A9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 5A9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 5B1 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 5B8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 5BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 5C4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 5C9 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 5CD text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 5D7 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 5DF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 5DF text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 5E4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 5E6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 5EE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 5F0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 5F2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 5F8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 5FA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 60C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 60F text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 610 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":6 611 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":10 611 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":11 646 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c":12 65F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 671 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 671 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 673 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 698 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 69A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 6BF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 6C1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 6C3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 6CE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 6CE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 6D1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 6D3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 6D8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 6DA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 6DC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 6E1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 6E5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 6E7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 6E9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 6F0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 6F4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 6F5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 6FD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 703 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 70A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 70E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 711 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 716 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":13 71D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":18 71D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":19 72E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":20 732 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":21 739 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":23 740 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c":24 760 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":42 767 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":45 767 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":46 76A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":47 76E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":48 770 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":49 77B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 77D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":53 781 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":54 78A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":52 78E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c":56 78F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":254 7A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":256 7A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":257 7AE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":258 7B4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":261 7B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":262 7C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":263 7D0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":268 7DD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c":269 7E1 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":66 7E3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":68 7E3 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":69 7E6 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":70 7E9 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":73 7ED maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":75 7F1 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":76 7F2 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":77 7F5 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":78 7F6 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":79 7F7 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":81 7FA maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":83 7FA maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 F9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 F9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 FA5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 FA7 text5 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":19 FA8 text16 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":21 FA8 text16 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":22 FB5 text16 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":21 FB6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 FB7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 FB7 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 FB8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 FBA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 FBF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 FC1 text17 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":23 FD8 text15 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":25 FD8 text15 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":27 FDA text15 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":28 FE3 text15 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":29 FEE text15 CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c":30 FF9 text15 CODE
$startup.obj
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":40 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":41 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":42 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":43 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":44 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":45 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":64 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":69 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":74 16 init CODE
"D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\startup.as":77 16 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___altoft@c 3E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
_GO FA 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of___ftneg 1F50 0 CODE 0 text5 CpE 3201-LE5-2.obj
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3201-LE5-2.obj
__S0 2008 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CpE 3201-LE5-2.obj
_ISR 5A 0 CODE 0 text1 CpE 3201-LE5-2.obj
__Hintentry 2C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3201-LE5-2.obj
__pintentry 8 0 CODE 0 intentry CpE 3201-LE5-2.obj
___ftadd@f1 52 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3201-LE5-2.obj
_ADIE 466 0 ABS 0 - CpE 3201-LE5-2.obj
_ADIF 66 0 ABS 0 - CpE 3201-LE5-2.obj
_PEIE 5E 0 ABS 0 - CpE 3201-LE5-2.obj
___ftneg@f1 4F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftadd@f2 55 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
_main FC6 0 CODE 0 maintext CpE 3201-LE5-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3201-LE5-2.obj
ltemp 7E 0 ABS 0 - CpE 3201-LE5-2.obj
ttemp 7E 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp 7E 0 ABS 0 - CpE 3201-LE5-2.obj
start 2C 0 CODE 0 init startup.obj
?___ftadd 52 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_frexp 0 0 ABS 0 - CpE 3201-LE5-2.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
_TRISB 86 0 ABS 0 - CpE 3201-LE5-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - CpE 3201-LE5-2.obj
ltemp0 7E 0 ABS 0 - CpE 3201-LE5-2.obj
ttemp0 7E 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp0 7E 0 ABS 0 - CpE 3201-LE5-2.obj
__size_of_round_to_one_decimal 0 0 ABS 0 - CpE 3201-LE5-2.obj
ltemp1 82 0 ABS 0 - CpE 3201-LE5-2.obj
ttemp1 81 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp1 80 0 ABS 0 - CpE 3201-LE5-2.obj
ltemp2 86 0 ABS 0 - CpE 3201-LE5-2.obj
ttemp2 84 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp2 82 0 ABS 0 - CpE 3201-LE5-2.obj
ltemp3 80 0 ABS 0 - CpE 3201-LE5-2.obj
ttemp3 87 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp3 84 0 ABS 0 - CpE 3201-LE5-2.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
ttemp4 7F 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp4 86 0 ABS 0 - CpE 3201-LE5-2.obj
wtemp5 88 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of_delay 1F6E 0 CODE 0 text16 CpE 3201-LE5-2.obj
wtemp6 7F 0 ABS 0 - CpE 3201-LE5-2.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
interrupt_function 8 0 CODE 0 intentry CpE 3201-LE5-2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 4F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
ISR@whole B5 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
___ftpack B52 0 CODE 0 text18 CpE 3201-LE5-2.obj
?___awmod 3E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_trunc E3A 0 CODE 0 text4 CpE 3201-LE5-2.obj
_round C22 0 CODE 0 text3 CpE 3201-LE5-2.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
_errno B7 0 BANK1 1 bssBANK1 CpE 3201-LE5-2.obj
_delay 1F50 0 CODE 0 text16 CpE 3201-LE5-2.obj
_floor 80C 0 CODE 0 text6 CpE 3201-LE5-2.obj
_frexp F52 0 CODE 0 text7 CpE 3201-LE5-2.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of___ftadd 0 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of_ISR 2E8 0 CODE 0 text1 CpE 3201-LE5-2.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - CpE 3201-LE5-2.obj
_ADCON1 9F 0 ABS 0 - CpE 3201-LE5-2.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
delay@cnt 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 20 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___int_sp 0 0 STACK 2 stack startup.obj
___altoft ECE 0 CODE 0 text11 CpE 3201-LE5-2.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
___awtoft 1F6E 0 CODE 0 text17 CpE 3201-LE5-2.obj
_ADRESH 1E 0 ABS 0 - CpE 3201-LE5-2.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - CpE 3201-LE5-2.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_delay 0 0 ABS 0 - CpE 3201-LE5-2.obj
readADC@temp 74 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__end_of___ftpack C22 0 CODE 0 text18 CpE 3201-LE5-2.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
round@f 62 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
trunc@i 4A 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of___ftpack 0 0 ABS 0 - CpE 3201-LE5-2.obj
floor@i 63 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of___fttol 0 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of___awmod E3A 0 CODE 0 text14 CpE 3201-LE5-2.obj
___ftadd@sign 5C 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
trunc@x 46 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
round@x 5F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftge CE2 0 CODE 0 text9 CpE 3201-LE5-2.obj
floor@x 5F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
stackhi 0 0 ABS 0 - startup.obj
?_trunc 46 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__end_of_trunc ECE 0 CODE 0 text4 CpE 3201-LE5-2.obj
round_to_one_decimal@rounded_num 6B 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
?_round 5F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___awmod@sign 44 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CpE 3201-LE5-2.obj
_round_to_one_decimal A5A 0 CODE 0 text2 CpE 3201-LE5-2.obj
__Hinit 2C 0 CODE 0 init -
__Linit 2C 0 CODE 0 init -
__end_of_main FF6 0 CODE 0 maintext CpE 3201-LE5-2.obj
?_floor 5F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 6E 0 BANK0 1 dataBANK0 CpE 3201-LE5-2.obj
__size_of___ftneg 0 0 ABS 0 - CpE 3201-LE5-2.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
end_of_initialization 52 0 CODE 0 cinit CpE 3201-LE5-2.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_ISR 0 0 ABS 0 - CpE 3201-LE5-2.obj
__size_of___awtoft 0 0 ABS 0 - CpE 3201-LE5-2.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of_round CE2 0 CODE 0 text3 CpE 3201-LE5-2.obj
__end_of___ftadd 4FA 0 CODE 0 text10 CpE 3201-LE5-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_readADC 1FB0 0 CODE 0 text15 CpE 3201-LE5-2.obj
?___altoft 3E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
_count_flag 6E 0 BANK0 1 dataBANK0 CpE 3201-LE5-2.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
frexp@eptr 73 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_floor 93E 0 CODE 0 text6 CpE 3201-LE5-2.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3201-LE5-2.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
ISR@result AE 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
__ptext1 5A 0 CODE 0 text1 CpE 3201-LE5-2.obj
__ptext2 A5A 0 CODE 0 text2 CpE 3201-LE5-2.obj
__ptext3 C22 0 CODE 0 text3 CpE 3201-LE5-2.obj
__ptext4 E3A 0 CODE 0 text4 CpE 3201-LE5-2.obj
__ptext5 1F3C 0 CODE 0 text5 CpE 3201-LE5-2.obj
__ptext6 80C 0 CODE 0 text6 CpE 3201-LE5-2.obj
__ptext7 F52 0 CODE 0 text7 CpE 3201-LE5-2.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 93E 0 CODE 0 text8 CpE 3201-LE5-2.obj
__ptext9 CE2 0 CODE 0 text9 CpE 3201-LE5-2.obj
__size_of___altoft 0 0 ABS 0 - CpE 3201-LE5-2.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
ISR@decimal AB 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
__end_of__initialization 52 0 CODE 0 cinit CpE 3201-LE5-2.obj
ISR@resultOfConversion A8 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
__end_of_frexp FC6 0 CODE 0 text7 CpE 3201-LE5-2.obj
___ftadd 2E8 0 CODE 0 text10 CpE 3201-LE5-2.obj
frexp@value 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
ISR@d_value B0 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___ftneg 1F3C 0 CODE 0 text5 CpE 3201-LE5-2.obj
___awmod D9C 0 CODE 0 text14 CpE 3201-LE5-2.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__size_of_trunc 0 0 ABS 0 - CpE 3201-LE5-2.obj
__Hspace_1 B9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 5E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 93E 0 CODE 0 text8 CpE 3201-LE5-2.obj
__Hcinit 5A 0 CODE 0 cinit -
___ftmul 4FA 0 CODE 0 text12 CpE 3201-LE5-2.obj
__Lcinit 32 0 CODE 0 cinit -
___ftdiv 6A0 0 CODE 0 text13 CpE 3201-LE5-2.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3201-LE5-2.obj
?_round_to_one_decimal 68 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_readADC 0 0 ABS 0 - CpE 3201-LE5-2.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - CpE 3201-LE5-2.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 FF6 0 CODE 0 idataBANK0 CpE 3201-LE5-2.obj
___altoft@sign 45 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
___ftadd@exp2 5D 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 B7 0 BANK1 1 bssBANK1 CpE 3201-LE5-2.obj
__ptext10 2E8 0 CODE 0 text10 CpE 3201-LE5-2.obj
__ptext11 ECE 0 CODE 0 text11 CpE 3201-LE5-2.obj
__ptext12 4FA 0 CODE 0 text12 CpE 3201-LE5-2.obj
__ptext13 6A0 0 CODE 0 text13 CpE 3201-LE5-2.obj
__ptext14 D9C 0 CODE 0 text14 CpE 3201-LE5-2.obj
__ptext15 1FB0 0 CODE 0 text15 CpE 3201-LE5-2.obj
__ptext16 1F50 0 CODE 0 text16 CpE 3201-LE5-2.obj
trunc@expon 4D 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__ptext17 1F6E 0 CODE 0 text17 CpE 3201-LE5-2.obj
floor@expon 66 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___awmod@divisor 3E 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__ptext18 B52 0 CODE 0 text18 CpE 3201-LE5-2.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_round 0 0 ABS 0 - CpE 3201-LE5-2.obj
__Hend_init 32 0 CODE 0 end_init -
__Lend_init 2C 0 CODE 0 end_init -
?_readADC 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
ISR@formattedResult B2 0 BANK1 1 cstackBANK1 CpE 3201-LE5-2.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__end_of___ftmul 6A0 0 CODE 0 text12 CpE 3201-LE5-2.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
round_to_one_decimal@num 68 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__size_of_floor 0 0 ABS 0 - CpE 3201-LE5-2.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3201-LE5-2.obj
intlevel1 0 0 CODE 0 functab startup.obj
___altoft@exp 44 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft 1FB0 0 CODE 0 text17 CpE 3201-LE5-2.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_round_to_one_decimal B52 0 CODE 0 text2 CpE 3201-LE5-2.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3201-LE5-2.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3201-LE5-2.obj
start_initialization 32 0 CODE 0 cinit CpE 3201-LE5-2.obj
__end_of_readADC 2000 0 CODE 0 text15 CpE 3201-LE5-2.obj
__end_of___altoft F52 0 CODE 0 text11 CpE 3201-LE5-2.obj
__size_of___ftge 0 0 ABS 0 - CpE 3201-LE5-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FC6 0 CODE 0 maintext CpE 3201-LE5-2.obj
__end_of___fttol A5A 0 CODE 0 text8 CpE 3201-LE5-2.obj
__size_of___awmod 0 0 ABS 0 - CpE 3201-LE5-2.obj
__initialization 32 0 CODE 0 cinit CpE 3201-LE5-2.obj
__end_of___ftge D9C 0 CODE 0 text9 CpE 3201-LE5-2.obj
___awmod@dividend 40 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
___awmod@counter 43 0 BANK0 1 cstackBANK0 CpE 3201-LE5-2.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3201-LE5-2.obj
__size_of___ftmul 0 0 ABS 0 - CpE 3201-LE5-2.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3201-LE5-2.obj
__end_of___ftdiv 80C 0 CODE 0 text13 CpE 3201-LE5-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7F9 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 19 1
text15 0 FD8 1FB0 28 2
text17 0 FB7 1F6E 21 2
text16 0 FA8 1F50 F 2
text5 0 F9E 1F3C A 2
