___altoft@c 3E 0 BANK0 1
___awtoft@c 78 0 COMMON 1
_GO FA 0 ABS 0
__end_of___ftneg FA8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 B9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 52 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
___ftneg@f1 4F 0 BANK0 1
___ftadd@f2 55 0 BANK0 1
_main 7E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 16 0 CODE 0
?___ftadd 52 0 BANK0 1
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 7B 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_round_to_one_decimal 0 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay FB7 0 CODE 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 4F 0 BANK0 1
ISR@whole B5 0 BANK1 1
___ftpack 5A9 0 CODE 0
?___awmod 3E 0 BANK0 1
___ftdiv@f3 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 71D 0 CODE 0
_round 611 0 CODE 0
___ftge@ff1 70 0 COMMON 1
_errno B7 0 BANK1 1
_delay FA8 0 CODE 0
_floor 406 0 CODE 0
_frexp 7A9 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 174 0 CODE 0
___ftdiv@cntr 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 73 0 COMMON 1
delay@cnt 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
___altoft 767 0 CODE 0
?___ftdiv 78 0 COMMON 1
___awtoft FB7 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__size_of_delay 0 0 ABS 0
readADC@temp 74 0 COMMON 1
__end_of___ftpack 611 0 CODE 0
?___ftpack 70 0 COMMON 1
round@f 62 0 BANK0 1
trunc@i 4A 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i 63 0 BANK0 1
__size_of___fttol 0 0 ABS 0
__end_of___awmod 71D 0 CODE 0
___ftadd@sign 5C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
trunc@x 46 0 BANK0 1
round@x 5F 0 BANK0 1
___ftge 671 0 CODE 0
floor@x 5F 0 BANK0 1
stackhi 0 0 ABS 0
?_trunc 46 0 BANK0 1
__end_of_trunc 767 0 CODE 0
round_to_one_decimal@rounded_num 6B 0 BANK0 1
?_round 5F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 44 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_round_to_one_decimal 52D 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 7FB 0 CODE 0
?_floor 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 29 0 CODE 0
___ftdiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__end_of_round 671 0 CODE 0
__end_of___ftadd 27D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC FD8 0 CODE 0
?___altoft 3E 0 BANK0 1
_count_flag 6E 0 BANK0 1
?___awtoft 78 0 COMMON 1
frexp@eptr 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 49F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ISR@result AE 0 BANK1 1
__ptext1 2D 0 CODE 0
__ptext2 52D 0 CODE 0
__ptext3 611 0 CODE 0
__ptext4 71D 0 CODE 0
__ptext5 F9E 0 CODE 0
__ptext6 406 0 CODE 0
__ptext7 7A9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 49F 0 CODE 0
__ptext9 671 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ISR@decimal AB 0 BANK1 1
__end_of__initialization 29 0 CODE 0
ISR@resultOfConversion A8 0 BANK1 1
__end_of_frexp 7E3 0 CODE 0
___ftadd 174 0 CODE 0
frexp@value 70 0 COMMON 1
ISR@d_value B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg F9E 0 CODE 0
___awmod 6CE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 B9 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 5E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 49F 0 CODE 0
__Hcinit 2D 0 CODE 0
___ftmul 27D 0 CODE 0
__Lcinit 19 0 CODE 0
___ftdiv 350 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_round_to_one_decimal 68 0 BANK0 1
__size_of_readADC 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FB 0 CODE 0
___altoft@sign 45 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 5D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 B7 0 BANK1 1
__ptext10 174 0 CODE 0
__ptext11 767 0 CODE 0
__ptext12 27D 0 CODE 0
__ptext13 350 0 CODE 0
__ptext14 6CE 0 CODE 0
__ptext15 FD8 0 CODE 0
__ptext16 FA8 0 CODE 0
trunc@expon 4D 0 BANK0 1
__ptext17 FB7 0 CODE 0
floor@expon 66 0 BANK0 1
___awmod@divisor 3E 0 BANK0 1
__ptext18 5A9 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__size_of_round 0 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
?_readADC 70 0 COMMON 1
ISR@formattedResult B2 0 BANK1 1
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 350 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
round_to_one_decimal@num 68 0 BANK0 1
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 44 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft FD8 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_round_to_one_decimal 5A9 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
__end_of_readADC 1000 0 CODE 0
__end_of___altoft 7A9 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E3 0 CODE 0
__end_of___fttol 52D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
__end_of___ftge 6CE 0 CODE 0
___awmod@dividend 40 0 BANK0 1
___awmod@counter 43 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 406 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 B8 BANK1 A0 1
text15 1FB0 1FFF CODE 1FB0 0
text17 1F6E 1FAF CODE 1F6E 0
text16 1F50 1F6D CODE 1F50 0
text5 1F3C 1F4F CODE 1F3C 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 16 0 CODE 0
77 16 0 CODE 0
CpE 3201-LE5-2.obj
CpE 3201-LE5-2.as
251 19 0 CODE 0
254 19 0 CODE 0
273 19 0 CODE 0
274 1A 0 CODE 0
275 1B 0 CODE 0
276 1C 0 CODE 0
281 1D 0 CODE 0
282 1E 0 CODE 0
283 1F 0 CODE 0
284 24 0 CODE 0
285 25 0 CODE 0
286 28 0 CODE 0
292 29 0 CODE 0
293 29 0 CODE 0
294 2A 0 CODE 0
D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c
66 7E3 0 CODE 0
68 7E3 0 CODE 0
69 7E6 0 CODE 0
70 7E9 0 CODE 0
73 7ED 0 CODE 0
75 7F1 0 CODE 0
76 7F2 0 CODE 0
77 7F5 0 CODE 0
78 7F6 0 CODE 0
79 7F7 0 CODE 0
81 7FA 0 CODE 0
83 7FA 0 CODE 0
42 2D 0 CODE 0
44 2D 0 CODE 0
45 2E 0 CODE 0
46 30 0 CODE 0
48 34 0 CODE 0
49 35 0 CODE 0
50 42 0 CODE 0
51 76 0 CODE 0
52 9D 0 CODE 0
53 C0 0 CODE 0
56 109 0 CODE 0
57 152 0 CODE 0
59 156 0 CODE 0
60 15F 0 CODE 0
61 162 0 CODE 0
62 163 0 CODE 0
42 4 0 CODE 0
32 52D 0 CODE 0
33 52D 0 CODE 0
34 555 0 CODE 0
37 57C 0 CODE 0
39 591 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\round.c
6 611 0 CODE 0
10 611 0 CODE 0
11 646 0 CODE 0
12 65F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\trunc.c
13 71D 0 CODE 0
18 71D 0 CODE 0
19 72E 0 CODE 0
20 732 0 CODE 0
21 739 0 CODE 0
23 740 0 CODE 0
24 760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 F9E 0 CODE 0
17 F9E 0 CODE 0
18 FA5 0 CODE 0
20 FA7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\floor.c
13 406 0 CODE 0
18 406 0 CODE 0
19 417 0 CODE 0
20 41B 0 CODE 0
21 42E 0 CODE 0
22 437 0 CODE 0
24 440 0 CODE 0
26 447 0 CODE 0
27 469 0 CODE 0
28 47C 0 CODE 0
29 496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\frexp.c
254 7A9 0 CODE 0
256 7A9 0 CODE 0
257 7AE 0 CODE 0
258 7B4 0 CODE 0
261 7B5 0 CODE 0
262 7C4 0 CODE 0
263 7D0 0 CODE 0
268 7DD 0 CODE 0
269 7E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 49F 0 CODE 0
49 49F 0 CODE 0
50 4B0 0 CODE 0
51 4B9 0 CODE 0
52 4CB 0 CODE 0
53 4CC 0 CODE 0
54 4D2 0 CODE 0
55 4D9 0 CODE 0
56 4DB 0 CODE 0
57 4DD 0 CODE 0
58 4E2 0 CODE 0
60 4EB 0 CODE 0
61 4F4 0 CODE 0
63 4FB 0 CODE 0
64 4FF 0 CODE 0
66 508 0 CODE 0
67 511 0 CODE 0
65 513 0 CODE 0
70 516 0 CODE 0
71 519 0 CODE 0
72 524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 671 0 CODE 0
6 671 0 CODE 0
7 673 0 CODE 0
8 698 0 CODE 0
9 69A 0 CODE 0
10 6BF 0 CODE 0
11 6C1 0 CODE 0
12 6C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 174 0 CODE 0
90 174 0 CODE 0
91 182 0 CODE 0
92 18E 0 CODE 0
93 19D 0 CODE 0
94 1A4 0 CODE 0
96 1B3 0 CODE 0
97 1B7 0 CODE 0
98 1B8 0 CODE 0
99 1B9 0 CODE 0
100 1BA 0 CODE 0
101 1BB 0 CODE 0
102 1BC 0 CODE 0
103 1C2 0 CODE 0
104 1C3 0 CODE 0
106 1C9 0 CODE 0
110 1CD 0 CODE 0
111 1D5 0 CODE 0
112 1D7 0 CODE 0
114 1E2 0 CODE 0
115 1EA 0 CODE 0
113 1EE 0 CODE 0
117 1F3 0 CODE 0
121 1F7 0 CODE 0
122 1FF 0 CODE 0
123 201 0 CODE 0
125 20C 0 CODE 0
126 214 0 CODE 0
124 218 0 CODE 0
129 21C 0 CODE 0
131 21E 0 CODE 0
132 224 0 CODE 0
134 22E 0 CODE 0
136 230 0 CODE 0
137 236 0 CODE 0
139 240 0 CODE 0
140 241 0 CODE 0
141 24F 0 CODE 0
142 251 0 CODE 0
143 257 0 CODE 0
144 261 0 CODE 0
146 263 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
42 767 0 CODE 0
45 767 0 CODE 0
46 76A 0 CODE 0
47 76E 0 CODE 0
48 770 0 CODE 0
49 77B 0 CODE 0
52 77D 0 CODE 0
53 781 0 CODE 0
54 78A 0 CODE 0
52 78E 0 CODE 0
56 78F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 27D 0 CODE 0
67 27D 0 CODE 0
68 28E 0 CODE 0
69 295 0 CODE 0
70 2A4 0 CODE 0
71 2AB 0 CODE 0
72 2B0 0 CODE 0
73 2C2 0 CODE 0
74 2D4 0 CODE 0
75 2D8 0 CODE 0
77 2D9 0 CODE 0
78 2DA 0 CODE 0
79 2E0 0 CODE 0
134 2E6 0 CODE 0
136 2EA 0 CODE 0
137 2EC 0 CODE 0
138 2FA 0 CODE 0
139 302 0 CODE 0
140 30A 0 CODE 0
143 30E 0 CODE 0
145 312 0 CODE 0
146 314 0 CODE 0
147 322 0 CODE 0
148 32A 0 CODE 0
149 332 0 CODE 0
156 336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 350 0 CODE 0
55 350 0 CODE 0
56 361 0 CODE 0
57 368 0 CODE 0
58 377 0 CODE 0
59 37E 0 CODE 0
60 384 0 CODE 0
61 389 0 CODE 0
62 39B 0 CODE 0
63 3AD 0 CODE 0
64 3B1 0 CODE 0
65 3B2 0 CODE 0
66 3B8 0 CODE 0
67 3B9 0 CODE 0
68 3BF 0 CODE 0
70 3C3 0 CODE 0
71 3CB 0 CODE 0
72 3D7 0 CODE 0
73 3E1 0 CODE 0
75 3E2 0 CODE 0
76 3EA 0 CODE 0
77 3EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 6CE 0 CODE 0
13 6CE 0 CODE 0
14 6D1 0 CODE 0
15 6D3 0 CODE 0
16 6D8 0 CODE 0
18 6DA 0 CODE 0
19 6DC 0 CODE 0
20 6E1 0 CODE 0
21 6E5 0 CODE 0
22 6E7 0 CODE 0
23 6E9 0 CODE 0
24 6F0 0 CODE 0
22 6F4 0 CODE 0
27 6F5 0 CODE 0
28 6FD 0 CODE 0
29 703 0 CODE 0
30 70A 0 CODE 0
32 70E 0 CODE 0
33 711 0 CODE 0
34 716 0 CODE 0
D:\JinBus\CpE 3201\Practical Activity #5\CpE 3201-LE5-2\LE5-2.c
23 FD8 0 CODE 0
25 FD8 0 CODE 0
27 FDA 0 CODE 0
28 FE3 0 CODE 0
29 FEE 0 CODE 0
30 FF9 0 CODE 0
19 FA8 0 CODE 0
21 FA8 0 CODE 0
22 FB5 0 CODE 0
21 FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 FB7 0 CODE 0
36 FB7 0 CODE 0
37 FB8 0 CODE 0
38 FBA 0 CODE 0
39 FBF 0 CODE 0
41 FC1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 5A9 0 CODE 0
64 5A9 0 CODE 0
65 5B1 0 CODE 0
67 5B8 0 CODE 0
68 5BC 0 CODE 0
66 5C4 0 CODE 0
71 5C9 0 CODE 0
72 5CD 0 CODE 0
73 5D7 0 CODE 0
74 5DF 0 CODE 0
70 5DF 0 CODE 0
76 5E4 0 CODE 0
77 5E6 0 CODE 0
75 5EE 0 CODE 0
79 5F0 0 CODE 0
80 5F2 0 CODE 0
81 5F8 0 CODE 0
82 5FA 0 CODE 0
83 60C 0 CODE 0
84 60F 0 CODE 0
86 610 0 CODE 0
