%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$CpE 3201-LE4-6.obj
cinit CODE 0 15 15 12 2
intentry CODE 0 4 4 E 2
text8 CODE 0 225 225 3E 2
text7 CODE 0 1E3 1E3 42 2
text6 CODE 0 137 137 5D 2
text5 CODE 0 194 194 4F 2
text4 CODE 0 263 263 35 2
text3 CODE 0 2D3 2D3 13 2
text2 CODE 0 2C0 2C0 13 2
text1 CODE 0 298 298 28 2
maintext CODE 0 27 27 110 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 2E6 2E6 11 2
dataBANK0 BANK0 1 32 32 A 1
bssBANK0 BANK0 1 3C 3C 2 1
idataBANK0 CODE 0 2F7 2F7 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 003E-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0301-1FFF 2
CONST 0003-0003 2
CONST 0301-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0301-1FFF 2
IDLOC 2000-2003 2
RAM 003E-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0301-1FFF 2
STRING 0003-0003 2
STRING 0301-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CpE 3201-LE4-6.obj
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":51 4 intentry CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":248 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":251 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":270 15 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":271 16 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":303 17 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":304 18 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":305 19 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":306 1A cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":307 1B cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":308 1C cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":309 1D cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":310 1E cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":311 1F cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":312 20 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":318 23 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":319 23 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":320 24 cinit CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":69 27 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":70 27 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":71 2A maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":74 2B maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":75 2D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":76 31 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":77 33 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":78 36 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":79 39 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":80 3A maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":81 3B maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":83 3C maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":85 41 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":86 47 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":87 4D maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":88 53 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":89 59 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":90 5F maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":91 65 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":92 6B maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":96 71 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":97 77 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":98 94 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":99 C2 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":100 F0 maintext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":101 11E maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 137 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 137 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 13A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 13C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 141 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 143 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 145 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 14A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 14E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 150 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 154 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 156 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 158 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 15F text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 163 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 164 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 16B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 173 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 179 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 17A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 181 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 185 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 188 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 18D text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 194 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 194 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 197 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 199 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 19E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1A7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1AB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1AD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1AF text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1BB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1C3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1D0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1D4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1D7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1DC text5 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":51 1E3 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":52 1E3 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":54 1E5 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":57 1E6 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":58 1E8 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":59 1E9 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":60 1EB text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":62 202 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":63 213 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":66 219 text7 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":67 21A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 225 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 225 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 227 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 22B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 22D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 22F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 236 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 23A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 23B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 242 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 24A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 250 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 251 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 258 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 25C text8 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":17 263 text4 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":19 263 text4 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":20 26F text4 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":19 28F text4 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":33 298 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":34 298 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":35 2A3 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":36 2A9 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":37 2AF text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":38 2B5 text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":39 2BB text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":40 2BF text1 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":24 2C0 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":25 2C3 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":26 2C5 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":27 2C6 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":28 2C7 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":29 2C8 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":30 2CF text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":31 2D2 text2 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":42 2D3 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":43 2D6 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":44 2D8 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":45 2D9 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":46 2DA text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":47 2DB text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":48 2E2 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\LE4-6.c":49 2E5 text3 CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":277 2E6 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":278 2E6 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":279 2E7 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":280 2E8 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":281 2E9 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":288 2EA inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":289 2EA inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":290 2ED inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":291 2EE inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":292 2EF inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":293 2F0 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":294 2F1 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":295 2F2 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":296 2F3 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":297 2F4 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":298 2F5 inittext CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\CpE 3201-LE4-6.as":299 2F6 inittext CODE
$startup.obj
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":40 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":41 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":42 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":43 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":44 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":45 0 functab CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":64 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":69 0 reset_vec CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":74 12 init CODE
"D:\JinBus\CpE 3201\Practical Activity #4\CpE 3201-LE4-6\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
___awdiv@counter 2E 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
__CFG_WRT$OFF 0 0 ABS 0 - CpE 3201-LE4-6.obj
_RD0 40 0 ABS 0 - CpE 3201-LE4-6.obj
_RD1 41 0 ABS 0 - CpE 3201-LE4-6.obj
_RD2 42 0 ABS 0 - CpE 3201-LE4-6.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CpE 3201-LE4-6.obj
_ISR 3C6 0 CODE 0 text7 CpE 3201-LE4-6.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - CpE 3201-LE4-6.obj
__pintentry 8 0 CODE 0 intentry CpE 3201-LE4-6.obj
__end_of___awdiv 328 0 CODE 0 text6 CpE 3201-LE4-6.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CpE 3201-LE4-6.obj
_TMR1 E 0 ABS 0 - CpE 3201-LE4-6.obj
_PEIE 5E 0 ABS 0 - CpE 3201-LE4-6.obj
_main 4E 0 CODE 0 maintext CpE 3201-LE4-6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CpE 3201-LE4-6.obj
ltemp 7E 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp 7E 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp 7E 0 ABS 0 - CpE 3201-LE4-6.obj
start 24 0 CODE 0 init startup.obj
_CCPR1 15 0 ABS 0 - CpE 3201-LE4-6.obj
_TRISB 86 0 ABS 0 - CpE 3201-LE4-6.obj
_TRISC 87 0 ABS 0 - CpE 3201-LE4-6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - CpE 3201-LE4-6.obj
_PORTB 6 0 ABS 0 - CpE 3201-LE4-6.obj
_T1CON 10 0 ABS 0 - CpE 3201-LE4-6.obj
ltemp0 7E 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp0 7E 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp0 7E 0 ABS 0 - CpE 3201-LE4-6.obj
ltemp1 82 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp1 81 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp1 80 0 ABS 0 - CpE 3201-LE4-6.obj
ltemp2 86 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp2 84 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp2 82 0 ABS 0 - CpE 3201-LE4-6.obj
ltemp3 80 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp3 87 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp3 84 0 ABS 0 - CpE 3201-LE4-6.obj
ttemp4 7F 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp4 86 0 ABS 0 - CpE 3201-LE4-6.obj
wtemp5 88 0 ABS 0 - CpE 3201-LE4-6.obj
__end_of_delay 530 0 CODE 0 text4 CpE 3201-LE4-6.obj
wtemp6 7F 0 ABS 0 - CpE 3201-LE4-6.obj
interrupt_function 8 0 CODE 0 intentry CpE 3201-LE4-6.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 22 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_digit 32 0 BANK0 1 dataBANK0 CpE 3201-LE4-6.obj
_delay 4C6 0 CODE 0 text4 CpE 3201-LE4-6.obj
_dataCtrl 5A6 0 CODE 0 text3 CpE 3201-LE4-6.obj
__end_of_ISR 44A 0 CODE 0 text7 CpE 3201-LE4-6.obj
_instCtrl 580 0 CODE 0 text2 CpE 3201-LE4-6.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
delay@cnt 22 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 28 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
_CCP1IE 462 0 ABS 0 - CpE 3201-LE4-6.obj
_CCP1IF 62 0 ABS 0 - CpE 3201-LE4-6.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 29 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
_TMR1ON 80 0 ABS 0 - CpE 3201-LE4-6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - CpE 3201-LE4-6.obj
ISR@period 20 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
dataCtrl@DATA 28 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
delay@i 24 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
delay@j 26 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__end_of___awmod 3C6 0 CODE 0 text5 CpE 3201-LE4-6.obj
init_fetch0 5CC 0 CODE 0 inittext CpE 3201-LE4-6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
___awmod@sign 28 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CpE 3201-LE4-6.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 26E 0 CODE 0 maintext CpE 3201-LE4-6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 32 0 BANK0 1 dataBANK0 CpE 3201-LE4-6.obj
end_of_initialization 46 0 CODE 0 cinit CpE 3201-LE4-6.obj
___awdiv@sign 2F 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__size_of_ISR 0 0 ABS 0 - CpE 3201-LE4-6.obj
__end_of_instCtrl 5A6 0 CODE 0 text2 CpE 3201-LE4-6.obj
__size_of_initLCD 0 0 ABS 0 - CpE 3201-LE4-6.obj
__CFG_FOSC$XT 0 0 ABS 0 - CpE 3201-LE4-6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_initLCD 530 0 CODE 0 text1 CpE 3201-LE4-6.obj
_CCP1CON 17 0 ABS 0 - CpE 3201-LE4-6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 5CC 0 CODE 0 text3 CpE 3201-LE4-6.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - CpE 3201-LE4-6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 530 0 CODE 0 text1 CpE 3201-LE4-6.obj
__ptext2 580 0 CODE 0 text2 CpE 3201-LE4-6.obj
__ptext3 5A6 0 CODE 0 text3 CpE 3201-LE4-6.obj
__ptext4 4C6 0 CODE 0 text4 CpE 3201-LE4-6.obj
__ptext5 328 0 CODE 0 text5 CpE 3201-LE4-6.obj
__ptext6 26E 0 CODE 0 text6 CpE 3201-LE4-6.obj
__ptext7 3C6 0 CODE 0 text7 CpE 3201-LE4-6.obj
__ptext8 44A 0 CODE 0 text8 CpE 3201-LE4-6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 46 0 CODE 0 cinit CpE 3201-LE4-6.obj
__end_of___lwdiv 4C6 0 CODE 0 text8 CpE 3201-LE4-6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 328 0 CODE 0 text5 CpE 3201-LE4-6.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 4E 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___awdiv 26E 0 CODE 0 text6 CpE 3201-LE4-6.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 44A 0 CODE 0 text8 CpE 3201-LE4-6.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CpE 3201-LE4-6.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 5EE 0 CODE 0 idataBANK0 CpE 3201-LE4-6.obj
__size_of___lwdiv 0 0 ABS 0 - CpE 3201-LE4-6.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3C 0 BANK0 1 bssBANK0 CpE 3201-LE4-6.obj
__size_of___awdiv 0 0 ABS 0 - CpE 3201-LE4-6.obj
___awmod@divisor 22 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
_period_global 3C 0 BANK0 1 bssBANK0 CpE 3201-LE4-6.obj
___awdiv@divisor 29 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 5D4 0 CODE 0 inittext CpE 3201-LE4-6.obj
__size_of_instCtrl 0 0 ABS 0 - CpE 3201-LE4-6.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CpE 3201-LE4-6.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
__CFG_CPD$OFF 0 0 ABS 0 - CpE 3201-LE4-6.obj
start_initialization 2A 0 CODE 0 cinit CpE 3201-LE4-6.obj
___awdiv@quotient 30 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON CpE 3201-LE4-6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 4E 0 CODE 0 maintext CpE 3201-LE4-6.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - CpE 3201-LE4-6.obj
__initialization 2A 0 CODE 0 cinit CpE 3201-LE4-6.obj
__end_of_initLCD 580 0 CODE 0 text1 CpE 3201-LE4-6.obj
___awmod@dividend 24 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
___awmod@counter 27 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
__CFG_CP$OFF 0 0 ABS 0 - CpE 3201-LE4-6.obj
__size_of_dataCtrl 0 0 ABS 0 - CpE 3201-LE4-6.obj
__CFG_LVP$OFF 0 0 ABS 0 - CpE 3201-LE4-6.obj
___awdiv@dividend 2B 0 BANK0 1 cstackBANK0 CpE 3201-LE4-6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2FD 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
